# spring-practice

./: .gitignore  build.gradle  gradlew  settings.gradle
aop/: build.gradle
aop/diagram/: rates_class_diagram.puml  rates_sequence_diagram.puml
aop/src/main/java/com/yarmak/: App.java  HtmlParsingException.java  RatesApp.java  RatesGrabber.java  SpringConfig.java
aop/src/main/java/com/yarmak/analyze/: RatesAnalyzer.java
aop/src/main/java/com/yarmak/client/: BasicClient.java
aop/src/main/java/com/yarmak/entries/: CurrencyPair.java
aop/src/main/java/com/yarmak/processor/: CurrencyParser.java
aop/src/main/java/com/yarmak/rates/: AvalRatesAgent.java  CurrencyPair.java  HtmlParsingException.java  JdkHttpClient.java  MockTelegramBot.java  MonitoredCurrencies.java  RatesAgent.java  RatesProcessor.java  RunConfig.java  RunConfigProvider.java
aop/src/main/java/practice/: AdviceWithOrdering.java  BankProviderForOrdering.java  BasicAspect.java  BasicPointcuts.java  BestBankRatesProvider.java  InvocationTarget.java  MetricsKeeper.java  MetricsKeeperImpl.java  RatesProvider.java  SpringConfig.java
aop/src/main/java/practice/inner/: NeoBankAPI.java
aop/src/main/resources/: application.properties  logback.xml
aop/src/test/java/practice/: PointcutAndAdviceTests.java  TestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
ioc-container/: build.gradle
ioc-container/src/main/java/com/yarmak/config/: BeanInstantiationLogger.java  JavaOnlyConfig.java  ScopeModifier.java
ioc-container/src/main/java/com/yarmak/item/: Item.java  ItemManager.java
ioc-container/src/main/java/com/yarmak/picture/: AbstractPictureProcessor.java  AnnotationBasedAbstractPictureProcessor.java  ContextAwarePictureProcessor.java  DummyPictureRepository.java  DummyRepo.java  Picture.java  PictureProcessor.java  Resolution.java
ioc-container/src/main/resources/groovy-beans/: repos.groovy
ioc-container/src/main/resources/xml-beans/: beans-with-scopes.xml  context.xml  inherited-beans.xml  repos.xml  services.xml
ioc-container/src/test/java/com/yarmak/config/: BeanFactoryPostProcessorChecks.java
ioc-container/src/test/java/com/yarmak/item/: InheritedBeansTest.java
ioc-container/src/test/java/com/yarmak/picture/: BeanDefinitionTests.java  GroovyBasedConfigurationTests.java  JavaConfigurationTests.java  MethodInjectionBeanTest.java  TestConstants.java  XmlBasedConfigurationTests.java
ioc-container/src/test/resources/test-beans/: bean-factory-post-proc.xml
